<% @page_title = "variant #{@variant.name} of portpkg #{@variant.port_pkg.id} of #{@variant.port_pkg.port.name}" %>

<% for column in Variant.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @variant.send(column.name) %>
</p>
<% end %>

<p>
  <b>Port</b>
	<%= link_to @variant.port_pkg.port.name, :controller => 'port', :action => 'show',
		:id => @variant.port_pkg.port %><br />
  <b>PortPkg</b>
	<%= link_to @variant.port_pkg.id, :controller => 'port_pkg', :action => 'show',
		:id => @variant.port_pkg %>
</p>
