<%= error_messages_for 'file_info' %>

<!--[form:file_info]-->
<p><label for="file_info_file_path">File path</label><br/>
<%= text_field 'file_info', 'file_path'  %></p>

<p><label for="file_info_length">Length</label><br/>
<%= text_field 'file_info', 'length'  %></p>

<p><label for="file_info_mime_type">Mime type</label><br/>
<%= text_field 'file_info', 'mime_type'  %></p>

<p><label for="file_info_md5">Md5</label><br/>
<%= text_field 'file_info', 'md5'  %></p>

<p><label for="file_info_sha256">Sha256</label><br/>
<%= text_field 'file_info', 'sha256'  %></p>
<!--[eoform:file_info]-->

