<h1>Listing file_infos</h1>

<table>
  <tr>
  <% for column in FileInfo.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for file_info in @file_infos %>
  <tr>
  <% for column in FileInfo.content_columns %>
    <td><%=h file_info.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => file_info %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => file_info %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => file_info }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @file_info_pages.current.previous } if @file_info_pages.current.previous %>
<%= link_to 'Next page', { :page => @file_info_pages.current.next } if @file_info_pages.current.next %> 
