<% @page_title = "tag #{@tag.name}" %>

<h2>Tag: <%= h @tag.name %></h2>

<h4>Ports with this tag</h4>
<table>
	<% for row in columnize(@tag.ports.sort, 4) %>
		<tr>
			<% for port in row %>
				<td><%= link_to port.name, :controller => 'port', :action => 'show', :id => port if port %></td>
			<% end %>
		</tr>
	<% end %>
</table>

<h4>Port Packages with this tag</h4>
<table>
	<% for row in columnize(@tag.port_pkgs, 4) %>
		<tr>
			<% for pkg in row %>
				<td><%= link_to "#{pkg.name} #{pkg.id}", :controller => 'port_pkg', :action => 'show', :id => pkg if pkg %></td>
			<% end %>
		</tr>
	<% end %>
</table>
