
<p>Welcome to <strong>MacPorts</strong>, home to <strong><%= Port.count %></strong> ports.</p>

<h4>Primary Port Categories</h4>
<table>
	<% for row in columnize(@main_tags.sort, 6) %>
		<tr>
			<% for tag in row %>
				<td><%= link_to tag, :controller => 'tag', :action => 'show', :name => tag if tag %></td>
			<% end %>
		</tr>
	<% end %>
</table>

<h4>Recent Package Submissions</h4>
<table>
  <tr>
    <th>Portname</th>
    <th>Version</th>
    <th>Date</th>
  </tr>
	<% for pkg in @recent_pkgs %>
	  <% pkg_desc = pkg.epoch.to_i != 0 ?
    	    "(#{pkg.epoch}) #{pkg.version}_#{pkg.revision}" :
    	    "#{pkg.version}_#{pkg.revision}" %>
		<tr>
      <td><%= link_to pkg.port.name, :controller => 'port', :action => 'show', :id => pkg.port %></td>
      <td><%= link_to pkg_desc, :controller => 'port_pkg', :action => 'show', :id => pkg %></td>
      <td><%=h pkg.submitted_at.to_formatted_s(:long) %></td>
		</tr>
	<% end %>
</table>
