<h1>Listing file_blobs</h1>

<table>
  <tr>
  <% for column in FileBlob.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for file_blob in @file_blobs %>
  <tr>
  <% for column in FileBlob.content_columns %>
    <td><%=h file_blob.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => file_blob %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => file_blob %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => file_blob }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @file_blob_pages.current.previous } if @file_blob_pages.current.previous %>
<%= link_to 'Next page', { :page => @file_blob_pages.current.next } if @file_blob_pages.current.next %> 
