<h1>Listing file_refs</h1>

<table>
  <tr>
  <% for column in FileRef.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for file_ref in @file_refs %>
  <tr>
  <% for column in FileRef.content_columns %>
    <td><%=h file_ref.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => file_ref %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => file_ref %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => file_ref }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @file_ref_pages.current.previous } if @file_ref_pages.current.previous %>
<%= link_to 'Next page', { :page => @file_ref_pages.current.next } if @file_ref_pages.current.next %> 
