<%= error_messages_for 'port_pkg' %>

<!--[form:port_pkg]-->
<p><label for="port_pkg_submitted_at">Submitted at</label><br/>
<%= datetime_select 'port_pkg', 'submitted_at'  %></p>

<p><label for="port_pkg_epoch">Epoch</label><br/>
<%= text_field 'port_pkg', 'epoch'  %></p>

<p><label for="port_pkg_version">Version</label><br/>
<%= text_field 'port_pkg', 'version'  %></p>

<p><label for="port_pkg_revision">Revision</label><br/>
<%= text_field 'port_pkg', 'revision'  %></p>

<!--[eoform:port_pkg]-->

