<h1>Listing port_pkgs</h1>

<table>
  <tr>
  <% for column in PortPkg.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for port_pkg in @port_pkgs %>
  <tr>
  <% for column in PortPkg.content_columns %>
    <td><%=h port_pkg.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => port_pkg %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => port_pkg %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => port_pkg }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @port_pkg_pages.current.previous } if @port_pkg_pages.current.previous %>
<%= link_to 'Next page', { :page => @port_pkg_pages.current.next } if @port_pkg_pages.current.next %> 
